def A(s,i):
 print("A-> ",end=" ")
 if i == len(s):
 print("Not Accepted")
 return
 if s[i]=='a':
 B(s,i+1)
 else:
 D(s,i+1)
def B(s,i):
 print("B-> ",end=" ")
 if i == len(s):
 print("Not Accepted")
 return
 if s[i]=='b':
 C(s,i+1)
 else:
 D(s,i+1)
def C(s,i):
 print("C-> ",end=" ")
 if i == len(s):
 print("Not Accepted")
 return
 if s[i]=='c':
 E(s,i+1)
 else:
 C(s,i+1)
def E(s,i):
 print("E-> ",end=" ")
 if i == len(s):
 print("Accepted")
 return
if s[i]=='c':
 E(s,i+1)
 else:
 C(s,i+1)
def D(s,i):
 print("D-> ",end=" ")
 if i == len(s):
 print("Not Accepted")
 return
 if s[i]=='a':
 D(s,i+1)
 else:
 D(s,i+1)
s='abc'
A(s,0)